<!DOCTYPE html>
<html lang="en">
<header>
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
</header>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://rawgit.com/escottj/MortgageCalculator/master/css/myStyle.css">
	<script>
		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-101851721-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body>
	<div class="jumbotron text-center">
		<h2>Erick's Mortgage Calculator</h2>
	</div>
	<div class="container">
		<form class="form-horizontal">
			<div class="row">
				<div id="home-cost-group" class="form-group form-group-md nopadding required">
					<label class="col-sm-3 control-label" for="formGroupInputSmall">Home Cost</label>
					<div id="home-cost-check" class="col-sm-4">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon">$</div>
							<input type="text" class="form-control" id="home-cost" placeholder="Home Cost" value="300,000" aria-describedby="home-cost-help-block">
							<span id="home-cost-glyph" class="glyphicon form-control-feedback glyphicon-right" aria-hidden="true"></span>
						</div>
						<span style="display: none;" id="home-cost-help-block" class="help-block">Please enter a value between 10,000 and 1,000,000,000.</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="down-payment-group" class="form-group form-group-md nopadding required">
					<label id="down-payment-label" class="col-sm-3 control-label" for="formGroupInputSmall">Down Payment</label>
					<div id="down-payment-dollars-check" class="col-sm-4">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon">$</div>
							<input type="text" class="form-control" id="down-payment-dollars" placeholder="Down Payment" value="45,000" aria-describedby="down-payment-dollars-help-block">
							<span id="down-payment-dollars-glyph" class="glyphicon form-control-feedback" aria-hidden="true"></span>
						</div>
						<span style="display: none;" id="down-payment-dollars-help-block" class="help-block">Please enter a down payment that is less than home cost.</span>
					</div>
					<div id="down-payment-check" class="col-sm-4">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<input type="text" class="form-control" id="down-payment" placeholder="Down Payment" value="15.000" aria-describedby="down-payment-help-block">
							<span id="down-payment-glyph" class="glyphicon form-control-feedback" aria-hidden="true"></span>
							<div class="input-group-addon">%</div>
						</div>
						<span style="display: none;" id="down-payment-help-block" class="help-block">Please enter a value below 100.</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="property-tax-rate-group" class="form-group form-group-md nopadding required">
					<label class="col-sm-3 control-label" for="formGroupInputSmall">Property Tax Rate</label>
					<div id="property-tax-rate-check" class="col-sm-4">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<input type="text" class="form-control" id="property-tax-rate" placeholder="Property Tax Rate" value="0.840" aria-describedby="property-tax-rate-help-block">
							<span id="property-tax-rate-glyph" class="glyphicon form-control-feedback" aria-hidden="true"></span>
							<div class="input-group-addon">%</div>
						</div>
						<span style="display: none;" id="property-tax-rate-help-block" class="help-block">Please enter a value no larger than 10.</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="hoi-group" class="form-group form-group-md nopadding required">
					<label class="col-sm-3 control-label" for="formGroupInputSmall">Home Owner's Insurance</label>
					<div class="col-sm-4">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon">$</div>
							<input type="text" class="form-control" id="hoi" placeholder="Home Owner's Insurance" value="100" aria-describedby="hoi-help-block">
							<span id="hoi-glyph" class="glyphicon form-control-feedback" aria-hidden="true"></span>
							<div class="input-group-addon">monthly</div>
						</div>
						<span style="display: none;" id="hoi-help-block" class="help-block">Please enter a value no larger than 1,000.</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="pmi-group" class="form-group form-group-md nopadding">
					<label class="col-sm-3 control-label" for="formGroupInputSmall">PMI</label>
					<div class="col-sm-4">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<input type="text" class="form-control" id="pmi" placeholder="PMI" value="1" aria-describedby="pmi-help-block">
							<span id="pmi-glyph" class="glyphicon form-control-feedback" aria-hidden="true"></span>
							<div class="input-group-addon">%</div>
						</div>
						<span style="display: none;" id="pmi-help-block" class="help-block">Please enter a value no larger than 10.</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="hoa-group" class="form-group form-group-md nopadding">
					<label class="col-sm-3 control-label" for="formGroupInputSmall">HOA</label>
					<div id="hoa-check" class="col-sm-4">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon">$</div>
							<input type="text" class="form-control" id="hoa" placeholder="HOA" value="120" aria-describedby="hoa-help-block">
							<span id="hoa-glyph" class="glyphicon form-control-feedback" aria-hidden="true"></span>
							<div class="input-group-addon">monthly</div>
						</div>
						<span style="display: none;" id="hoa-help-block" class="help-block">Please enter a value no larger than 1,000.</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="extra-payment-group" class="form-group form-group-md nopadding">
					<label class="col-sm-3 control-label" for="formGroupInputSmall">Extra Payment</label>
					<div class="col-sm-4">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon">$</div>
							<input type="text" class="form-control" id="extra-payment" placeholder="Extra Payment" value="100" aria-describedby="extra-payment-help-block">
							<span id="extra-payment-glyph" class="glyphicon form-control-feedback" aria-hidden="true"></span>
							<div class="input-group-addon">monthly</div>
						</div>
						<span style="display: none;" id="extra-payment-help-block" class="help-block">Please enter a value no larger than 5000.</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="interest-rate-group" class="form-group form-group-md nopadding required">
					<label id="interest-rate-label" class="col-sm-3 control-label" for="formGroupInputSmall">Interest Rate (APR)</label>
					<div id="interest-rate-10-check" class="col-sm-2">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<input type="text" class="form-control input-md" id="interest-rate-10" placeholder="10 yr APR" value="3.125" aria-describedby="interest-rate-10-block">
							<span id="interest-rate-10-glyph" class="glyphicon form-control-feedback" aria-hidden="true"></span>
							<div class="input-group-addon">%</div>
						</div>
						<span style="display: none;" id="interest-rate-10-help-block" class="help-block">Please enter a value no larger than 20.</span>
					</div>
					<div id="interest-rate-15-check" class="col-sm-2">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<input type="text" class="form-control input-md" id="interest-rate-15" placeholder="15 yr APR" value="3.250" aria-describedby="interest-rate-15-block">
							<span id="interest-rate-15-glyph" class="glyphicon form-control-feedback" aria-hidden="true"></span>
							<div class="input-group-addon">%</div>
						</div>
						<span style="display: none;" id="interest-rate-15-help-block" class="help-block">Please enter a value no larger than 20.</span>
					</div>
					<div id="interest-rate-20-check" class="col-sm-2">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<input type="text" class="form-control input-md" id="interest-rate-20" placeholder="20 yr APR" value="3.750" aria-describedby="interest-rate-20-block">
							<span id="interest-rate-20-glyph" class="glyphicon form-control-feedback" aria-hidden="true"></span>
							<div class="input-group-addon">%</div>
						</div>
						<span style="display: none;" id="interest-rate-20-help-block" class="help-block">Please enter a value no larger than 20.</span>
					</div>
					<div id="interest-rate-30-check" class="col-sm-2">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<input type="text" class="form-control input-md" id="interest-rate-30" placeholder="30 yr APR" value="4.025" aria-describedby="interest-rate-30-block">
							<span id="interest-rate-30-glyph" class="glyphicon form-control-feedback" aria-hidden="true"></span>
							<div class="input-group-addon">%</div>
						</div>
						<span style="display: none;" id="interest-rate-30-help-block" class="help-block">Please enter a value no larger than 20.</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group form-group-md nopadding">
					<label class="col-sm-3 control-label" for="formGroupInputSmall">Loan Term</label>
					<div class="col-sm-2">
						<button type="button" id="loan-term" class="btn-block btn btn-primary btn-md" onclick="calculate(10)" value="10">10 years</button>
					</div>
					<div class="col-sm-2">
						<button type="button" id="loan-term" class="btn-block btn btn-primary btn-md" onclick="calculate(15)" value="15">15 years</button>
					</div>
					<div class="col-sm-2">
						<button type="button" id="loan-term" class="btn-block btn btn-primary btn-md" onclick="calculate(20)" value="20">20 years</button>
					</div>
					<div class="col-sm-2">
						<button type="button" id="loan-term" class="btn-block btn btn-primary btn-md" onclick="calculate(30)" value="30">30 years</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group form-group-md nopadding">
					<div class="col-sm-8 col-sm-offset-3">
						<button type="button" id="loan-term" class="btn-block btn btn-success btn-md" onclick="calculate(0)" value="0">Compare All</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group form-group-md nopadding">
					<div class="col-sm-8 col-sm-offset-3">
						<button type="button" id="reset" class="btn-block btn btn-danger btn-md" onclick="resetAll();">Reset</button>
					</div>
				</div>
			</div>
		</form>
	</div>
	<p>
		<div class="container">
			<div class="col-sm-12">
				<table class="table table-striped table-hover" align="center">
					<tbody id="table8">
					</tbody>
				</table>
			</div>
		</div>
	</p>
	<!--<p>
		<div class="divTableTitle"><b>Compare All Interest Rates</b></div>
		<div class="divTable">
			<div class="divTable" id="table6">
			</div>
		</div>
	</p>
	<p>
		<div class="divTableTitle"><b>When Does Total ($) Out of Pocket Become the Same?</b></div>
		<div class="divTable">
			<div class="divTableBody" id="table5">
			</div>
		</div>
	</p>
	<p>
		<div class="divTableTitle"><b>FHA (3.5%)</b></div>
		<div class="divTable">
			<div class="divTableBody" id="table4">
			</div>
		</div>
	</p>
	<p>
		<div class="divTableTitle"><b>Interest Rate (%) vs. Extra Monthly Payment ($)</b></div>
		<div class="divTable">
			<div class="divTableBody" id="table1">
			</div>
		</div>
	</p>
	<p>
		<div class="divTableTitle"><b>Interest Rate (%) vs. Extra Down Payment (%)</b></div>
		<div class="divTable">
			<div class="divTableBody" id="table2">
			</div>
		</div>
	</p>
	<p>
		<div class="divTableTitle"><b>Early Mortgage Payoff</b></div>
		<div class="divTable">
			<div class="divTableBody" id="table3">
			</div>
		</div>
	</p>-->
	<!--<div class="container">
	<div class="col-sm-12">
		<div class="table-responsive">
			<table class="table table-striped" align="center">
				<tbody id="table8">
					<tr>
						<th colspan="100%" style="text-align: center; background-color: #45a9e8; color: white;">Loan Details</th>
					</tr>
					<tr>
						<th>Loan Term</th>
						<td id="0">10 years</td>
						<td id="1">15 years</td>
						<td id="2">20 years</td>
						<td id="3">30 years</td>
					</tr>
					<tr>
						<th>Interest Rate</th>
						<td id="0">3.125%</td>
						<td id="1">3.250%</td>
						<td id="2">3.750%</td>
						<td id="3">4.025%</td>
					</tr>
					<tr>
						<th>Down Payment</th>
						<td id="0">$60,000.00</td>
						<td id="1">$60,000.00</td>
						<td id="2">$60,000.00</td>
						<td id="3">$60,000.00</td>
					</tr>
					<tr>
						<th>Loan Amount</th>
						<td id="0">$240,000.00</td>
						<td id="1">$240,000.00</td>
						<td id="2">$240,000.00</td>
						<td id="3">$240,000.00</td>
					</tr>
					<tr>
						<th colspan="100%" style="text-align: center; background-color: #45a9e8; color: white;">Monthly Payment Breakdown</th>
					</tr>
					<tr>
						<th>Monthly Mortgage Payment</th>
						<td id="0">$2,331.33</td>
						<td id="1">$1,686.41</td>
						<td id="2">$1,422.93</td>
						<td id="3">$1,149.26</td>
					</tr>
					<tr>
						<th>Monthly Property Tax</th>
						<td id="0">$210.00</td>
						<td id="1">$210.00</td>
						<td id="2">$210.00</td>
						<td id="3">$210.00</td>
					</tr>
					<tr>
						<th>Monthly Home Owner's Insurance</th>
						<td id="0">$100.00</td>
						<td id="1">$100.00</td>
						<td id="2">$100.00</td>
						<td id="3">$100.00</td>
					</tr>
					<tr>
						<th>Monthly PMI</th>
						<td id="0">$0.00</td>
						<td id="1">$0.00</td>
						<td id="2">$0.00</td>
						<td id="3">$0.00</td>
					</tr>
					<tr>
						<th>Monthly HOA</th>
						<td id="0">$100.00</td>
						<td id="1">$100.00</td>
						<td id="2">$100.00</td>
						<td id="3">$100.00</td>
					</tr>
					<tr>
						<th>Total Monthly Payment</th>
						<td id="0">$2,741.33</td>
						<td id="1">$2,096.41</td>
						<td id="2">$1,832.93</td>
						<td id="3">$1,559.26</td>
					</tr>
					<tr>
						<th colspan="100%" style="text-align: center; background-color: #45a9e8; color: white;">Early Mortgage Payoff</th>
					</tr>
					<tr>
						<th>Extra Monthly Payment</th>
						<td id="0">$1,000.00</td>
						<td id="1">$1,000.00</td>
						<td id="2">$1,000.00</td>
						<td id="3">$1,000.00</td>
					</tr>
					<tr>
						<th>Months Until Mortgage is Paid Off</th>
						<td id="0">150</td>
						<td id="1">150</td>
						<td id="2">150</td>
						<td id="3">150</td>
					</tr>
					<tr>
						<th>Total Interest Paid</th>
						<td id="0">$39,759.79</td>
						<td id="1">$41,429.33</td>
						<td id="2">$48,173.79</td>
						<td id="3">$51,927.28</td>
					</tr>
					<tr>
						<th>Total Interest Savings</th>
						<td id="0">$10,000.00</td>
						<td id="1">$10,000.00</td>
						<td id="2">$10,000.00</td>
						<td id="3">$10,000.00</td>
					</tr>
					<tr>
						<th colspan="100%" style="text-align: center; background-color: #45a9e8; color: white;">PMI Details</th>
					</tr>
					<tr>
						<th>Months Until 20% Equity</th>
						<td id="0">0</td>
						<td id="1">0</td>
						<td id="2">0</td>
						<td id="3">0</td>
					</tr>
					<tr>
						<th>Total PMI Paid</th>
						<td id="0">$0.00</td>
						<td id="1">$0.00</td>
						<td id="2">$0.00</td>
						<td id="3">$0.00</td>
					</tr>
					<tr>
						<th class="mergedTitle" colspan="100%">Total Interest Paid</th>
					</tr>
					<tr>
						<th>If Paid Off in 10 years</th>
						<td id="0">$39,759.79</td>
						<td id="1">$41,429.33</td>
						<td id="2">$48,173.79</td>
						<td id="3">$51,927.28</td>
					</tr>
					<tr>
						<th>If Paid Off in 15 years</th>
						<td id="0">$0.00</td>
						<td id="1">$63,552.91</td>
						<td id="2">$74,149.33</td>
						<td id="3">$80,074.00</td>
					</tr>
					<tr>
						<th>If Paid Off in 20 years</th>
						<td id="0">$0.00</td>
						<td id="1">$0.00</td>
						<td id="2">$101,503.67</td>
						<td id="3">$109,804.15</td>
					</tr>
					<tr>
						<th>If Paid Off in 30 years</th>
						<td id="0">$0.00</td>
						<td id="1">$0.00</td>
						<td id="2">$0.00</td>
						<td id="3">$173,733.05</td>
					</tr>
					<tr>
						<th colspan="100%" style="text-align: center; background-color: #45a9e8; color: white;">Total Out Of Pocket Cost Over Life of Loan</th>
					</tr>
					<tr>
						<th>Total Cost (Obligation)</th>
						<td id="0">$0.00</td>
						<td id="1">$0.00</td>
						<td id="2">$0.00</td>
						<td id="3">$173,733.05</td>
					</tr>
					<tr>
						<th>Total Cost (Obligation + Optional)</th>
						<td id="0">$0.00</td>
						<td id="1">$0.00</td>
						<td id="2">$0.00</td>
						<td id="3">$173,733.05</td>
					</tr>
					<tr>
						<th style="background-color: white;"></th>
						<td id="0" style="background-color: white;" align="center"><button class="btn btn-danger btn-sm" onclick="deleteTest('0')">Delete</button></td>
						<td id="1" style="background-color: white;"
						 align="center"><button class="btn btn-danger btn-sm" onclick="deleteTest('1')">Delete</button></td>
						<td id="2" style="background-color: white;"
						 align="center"><button class="btn btn-danger btn-sm" onclick="deleteTest('2')">Delete</button></td>
						<td id="3" style="background-color: white;"
						 align="center"><button class="btn btn-danger btn-sm" onclick="deleteTest('3')">Delete</button></td>
					</tr>
					</tbody>
			</table>
		</div>
	</div>-->
	</div>
</body>
<script type="text/javascript" src="https://rawgit.com/escottj/MortgageCalculator/master/js/myJava.js"></script>
<script type="text/javascript" src="https://rawgit.com/escottj/MortgageCalculator/master/js/myJavaBeta.js"></script>
